# XAF-Hangfire-Test

./: XAF-Hangfire-Test.sln
XAF_Hangfire_Test.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAF_Hangfire_Test.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAF_Hangfire_Test.Blazor.Server/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
XAF_Hangfire_Test.Blazor.Server/Pages/: _Host.cshtml
XAF_Hangfire_Test.Blazor.Server/Properties/: launchSettings.json
XAF_Hangfire_Test.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAF_Hangfire_Test.E2E.Tests/: Tests.cs  XAF_Hangfire_Test.E2E.Tests.csproj
XAF_Hangfire_Test.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAF_Hangfire_Test.Module.csproj
XAF_Hangfire_Test.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Company.cs  Person.cs
XAF_Hangfire_Test.Module/Controllers/: HangfireViewController.Designer.cs  HangfireViewController.cs
XAF_Hangfire_Test.Module/DatabaseUpdate/: Updater.cs
