<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="22.1.6" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.7" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xpand.Extensions" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.Reactive" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.XAF" Version="4.221.11" />
    <PackageReference Include="Xpand.Patcher" Version="3.0.17" />
    <PackageReference Include="Xpand.VersionConverter" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.JobScheduler.Hangfire" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.JobScheduler.Notification" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.Reactive" Version="4.221.11" />
  </ItemGroup>
</Project>