<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="22.1.6" />
    <PackageReference Include="Fasterflect.Xpand" Version="2.0.7" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Xpand.Extensions" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.Blazor" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.Reactive" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.XAF" Version="4.221.11" />
    <PackageReference Include="Xpand.Extensions.XAF.Xpo" Version="4.221.11" />
    <PackageReference Include="Xpand.Patcher" Version="3.0.17" />
    <PackageReference Include="Xpand.VersionConverter" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.Blazor" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.JobScheduler.Hangfire" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.JobScheduler.Notification" Version="4.221.11" />
    <PackageReference Include="Xpand.XAF.Modules.Reactive" Version="4.221.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XAF_Hangfire_Test.Module\XAF_Hangfire_Test.Module.csproj" />
  </ItemGroup>
</Project>
